<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="img4.jpg" alt="meme" id="meme">
        <h3 id="title">hahahaha</h3>
        <button id="get-meme-btn">Get More Memes</button>
    </div>
    
    <script src="app.js"></script>
</body>
</html>